* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  html {
    background: #faf7f2;
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #aaa;
  }
  
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }

  .card img {
    max-width: 100%;
    height: 300px;
  }

  .card{
    background-color: white;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);

  }

  .card-body {
    display: inline-block;
  }
 
  .card-number{
    margin-top: 15px;
  }

   .card-circle{
    border:1px solid #aaa;
    border-radius: 40%;
    font-size: 15px;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    height: 20px;
    width: 20px;
   }

  .card-author{
    font-size: 17px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-left: 10px;
  }

  .card-title{
    margin:10px 0 8px 0;
    font-style: normal;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 300;
  }

  .card-description {
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }

  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }

  .card-read:after {
    background-color: #090a0e;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
  }

  .card-tag {
    
    width:90px;
    margin-top: 20px;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }

  .card-tag:hover {
    background: #aaa;
    color: black;
  }

  .price{
    font-size: 20px;
    color: black;
    float:right;
    
  }
  
  
 
  .card-media {
    max-width: 100%;
    height: auto;
  }

  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  } 

  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }